.title {
  text-align: center; /* Center align the text */
  color: aliceblue;

  background: linear-gradient(90deg, rgb(112, 156, 187) 0%, rgb(30, 96, 158) 100%);

  /* Same background color as the cards */
  padding: 20px; /* Add padding for spacing */
  margin: 0; /* Remove default margin */
  text-decoration: underline;
}

.marbalscards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  padding-top: 50px;
  padding-bottom: 50px;
  background: linear-gradient(90deg, rgb(112, 156, 187) 0%, rgb(30, 96, 158) 100%);

  padding-left: 25px;
  padding-right: 25px;

  .marbalscard {
    border: none;
    border-radius: 20px;
    padding: 10px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    flex: 1 0 calc((80% - 3 * 4rem) / 4);
    display: flex;
    flex-direction: column; /* Ensure contents stack vertically */

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 20px;
    }

    h4 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-weight: 400;
      color: black;
      text-decoration: none;
    }

    p {
      flex-grow: 1; /* Allow paragraphs to take up remaining space */
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0; /* Remove default margin */
      padding-top: 6px;
    }

    &:hover {
      transform: scale(1.06);
      cursor: pointer;
    }
  }
}
